

@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,700;1,500&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Epilogue";
    box-sizing: border-box;
}
a,p{
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    color: hsl(0, 0%, 41%)
}
button,.menu{
    cursor:pointer;
}
.title{
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    padding:20px;
}
.options{
    display: flex;
    justify-content: flex-end;
    position: relative;
    gap:60px;
}
.options div,a{
   width:100px;
}
.logo{
    display: flex;
    gap:70px;
}
.features,.Company{
    display:flex;
    flex-flow: column;
    gap:20px;
}
.features{
    position: relative;
}
.company{
    position: relative;
}
.down3{
    display:none;
 }
 .down4{
    display:none;
 }
.down1{
    display: block;
    position: absolute;  
    background-color: hsl(0, 0%, 98%);
    display:flex;
    width:200px !important;
    top:30px;
    left:-100px;
    padding:20px;
    flex-flow:column;
    border-radius:10px;
    gap:20px;
    box-shadow: 0px 0px 10px 0px  hsl(0, 0%, 8%);
    opacity:1;
}
.down3 ul ,.down4 ul {
   display:flex;
   flex-flow: column;
   gap:10px;
}
.down3 ul p a,.down4 ul p a{
   font-weight: 500;
} 
.down-display{
    display: block;
}

.down2{
    display:block;
    position: absolute;  
    background-color:  hsl(0, 0%, 98%);
    display:flex;
    width:150px !important;
    top:30px;
    left:130px;
    padding:20px;
    flex-flow:column;
    justify-content: space-evenly;
    gap:20px;
    border-radius:10px;
    box-shadow: 0px 0px 10px 0px  hsl(0, 0%, 8%);
}
.logins{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.logins button{
    width:100px;
    height:50px;
    border-radius :20px;
}
.loginbtn{
    border:none;
    margin:none;
}
.barcode{
    display:none;
}
.main{
    padding:20px 70px;
    width:100%;
    display: grid;
    grid-template-columns:auto auto;
}

.right {
    max-height:650px;
}
.left {
    margin:50px 20px;
    display:grid;
    grid-template-rows: auto auto auto auto; 
    row-gap: 50px;
    padding:60px 40px;
}
.row1{
    font-size: 80px;
}
.row1 span{
    display:block;
    width:100%;
}
.row2{
    width:500px;
    text-align: justify;
    font-size: 18px;
}
.row3 button{
    height:40px;
    width:150px;
    border-radius: 10px;
}
.row4{
   margin-top:50px;
   display: grid;
   grid-template-columns:  repeat(4,max-content);
   gap: 20px;
}
@media all and (max-width:1000px){
    .options{
        display:none
    }
    .logins{
        display:none;
    }
    .barcode{
      display:block;
    }
    .sidemenu1{
       display:none;
    }
    
    .clinks1,.flinks1{
        display:none;
    }
    .sidemenu{
        position:absolute;
        z-index:10;
        width:70%;
        display :flex;
        flex-flow: column;
        gap:20px;
        top:0px;
        right:0px;
        bottom:0;
        padding:55px 20px;
        background-color: hsl(0, 0%, 98%);
        box-shadow: 0px 0px 10px 0px  hsl(0, 0%, 8%);
        /* display:none; */
    }
    .mfeature,.mcompany{
        display:flex;
        flex-flow:column;
        gap:20px;
    }
    .flinks,.clinks{
        display:flex;
        flex-flow:column;
    }
    .flinks ul p,.clinks ul p {
        min-height:30px;
    }
    .sidemenu button{
        min-height:40px;
        min-width:250px;
        border-radius:10px;
        align-self: center;
    }
    .menu{
        display:block;
        top:20px;
        position:absolute;
        z-index:20;
        right:20px;
     }
    .barcode .login2{
        margin:none;
        border:none;
    }
    .main {
        display: grid;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        padding :0;
        margin:0px;
        
    }
    .right{
        width:100%;
        grid-row: 1;
        content: url("images/image-hero-mobile.png");
        padding :0;
    }
    .left{
        margin-top: 40px;
        grid-row:2;
        padding:0px;
        display: grid;
        grid-template-rows: repeat(4,auto);
        gap:20px;
        justify-content: center;
        align-items: center;
    }
    .row1{
        font-size: 40px;
        text-align: center;
    }
    .row1 span {
        display:inline-block;
        width:auto;
    }
    .row2{
        display: flex;
        width:auto;
    }
    .row2 p{
        text-align: center;
        line-height: 30px;
    }
    .row3 {
        display: flex;
        align-items:center ;
        justify-content: center;
    }
    .row3 button{
        background-color:  hsl(0, 0%, 8%);
        color:hsl(0, 0%, 98%);
    }
    .row4{
        margin-top:0px;
        display: grid;
        grid-template-columns: repeat(4,auto);
        align-items: center;
        justify-content: center;
        gap:5px;
    }
}